'''
Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
Определите в прилагаемом файле минимальное количество идущих подряд символов (длину непрерывной подпоследовательности),
среди которых символ Z встречается не менее 270 раз.
Для выполнения этого задания следует написать. программу.
'''
f = open('input24.txt', 'r')
inp = f.read()

pos = []
for i in range(len(inp)):
    if inp[i] == 'Z':
        pos.append(i)

l = len(pos)

mi = 100000000
for i in range(l - 269):
    le = pos[i + 269] - pos[i] + 1
    if le < mi:
        mi = le
print(mi)
