'''
Напишите программу, которая перебирает целые числа, большие 6 086 055,
в порядке возрастания и ищет среди них числа, представленные в виде произведения двух простых множителей,
не обязательно различных, каждый из которых содержит в своей записи ровно одну цифру 6.
В ответе в первом столбце таблицы запишите первые 5 найденных чисел в порядке возрастания,
а во втором столбце - для каждого из них соответствующий наибольший из найденных множителей.
'''
b = 6086055

def nsx(n):
    c = 0
    for i in str(n):
        if i == '6':
            c += 1
    if c == 1:
        return True
    else:
        return False

def pdels(n):
    s = []
    while n % 2 == 0:
        s.append(2)
        n //= 2
    i = 3
    while i * i <= n:
        while n % i == 0:
            s.append(i)
            n //= i
        i += 2
    if n != 1:
        s.append(n)

    return s

cnt = 0
while cnt < 5:
    if len(pdels(b)) == 2:
        if nsx(pdels(b)[0]) and nsx(pdels(b)[1]):
            print(b, max(pdels(b)))
            cnt += 1
    b += 1
