'''
Аэропорту необходимо оптимизировать расписание вылетов аэропланов. Для этого они получили список всех полетов с указанием времени вылета и времени прилета. 
Известно, что в небе одновременно может находиться только один аэроплан, поэтому необходимо составить наиболее оптимальное расписание, 
чтобы обеспечить максимальное количество вылетов.
Если время прибытия одного рейса совпадает со временем вылета другого, то вылет может быть осуществлен без задержек по времени.
Примечание: если момент прилёта и вылета совпадают, то считает, что данный рейс был осуществлён, но из-за технических неполадок произошла посадка в это же время.

Входные данные:

В первой строке входного файла находятся два числа через пробел: число L - общая продолжительность рабочего дня аэропорта (натуральное число, не превышающее 109)
и число N - количество запланированных рейсов (натуральное число, не превышающее 10 000). В следующих N строках находится по два числа через пробел. 
Первое число - время вылета рейса (натуральное число, не превышающее 10^9). Второе число - время прилета (натуральное число, не превышающее 10^9).

Пример входного файла:

1000 7
100 200
0 300
200 430
500 550
550 700
700 800
750 900

При таких условиях вылеты можно максимизировать следующим образом: 100-200; 200-430; 500-550; 550-700; 700-800. Поэтому ответ для приведённого примера 5 700.

Запишите в ответе два числа: наибольшее возможное количество вылетов в расписании, а также наименьшее возможное время вылета последнего рейса.
'''

f = open('26_5363.txt').readlines()
s = []
n = int(f[0].split()[0])
l = int(f[0].split()[1])
for i in range(1, len(f) - 1):
    s.append(list(map(int, f[i].split())))

s.sort(key = lambda x: (x[1], x[0]))
dp = [1]
for i in range(1, len(s)):
    j = -1
    for k in range(i):
        if s[k][1] <= s[i][0]:
            j = k
    if j == -1:
        dp += [dp[i-1]]
    else:
        dp += [max(dp[i-1], 1 + dp[j])]

mx = dp[-1]
mn = s[-1][0]

for i in range(len(dp)):
    if dp[i] == mx:
        mn = min(mn, s[i][0])

print(mx, mn)
